<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      background-color:white;
    }
    .a{
        box-sizing: border-box;
        background-color: #0e0f14;
        padding-left: 0px;
        color: white;
        margin-top: 176px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(3,2fr);
        grid-template-rows: 2fr ;
        row-gap: 52px;
       justify-items: center;
    
        }
        .column {
            margin-top: 65px;
            background-color: #0000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
 
        }.lk{
            padding-left: 238px;
            padding-top: 111px;
        }
        .A{
            background-color: #0000;
            margin-left: 455px;
            padding-bottom: 25px;
        }
        .login{
    border:0;
    background-color: white;
    padding:10px 30px;
    color:black;
    font-weight: bold;
    font-size: 18px;
}
.signup{
    background-color: black;
    color: white;
    border:none;
    font-weight: bold;
    font-size: 18px;
    padding:10px 40px;
}
.k{
    padding-left: 238px;
}

.flex-row{
    display: flex;
    flex-direction: row;
    padding-bottom: 55px;
}
.f{
  font-weight: lighter;
  color: rgb(113, 116, 116);
}
.search-box{
    width: 34%;
    height:60px;
    border:1px solid #ccc;
    overflow: hidden;
}
.search-btn{
    width: 20%;
    border:none;
    background-color: #FC9109;
    color:white;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 18px;
}
.search-input{
    height:60px;
    width:70%;
    border:none;
    padding-left: 20px;
    outline:none;
    font-size: 18px;
    color:black;
    font-weight: bold;
}
.locate-me{
    width:20%;
    height:80%;
    margin-left: 10px;
    border:none;
    color:gray;
    font-size: 18px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.5s;
}
.locate-me:hover{
    background-color: #f1f1f1;
    cursor: pointer;
}
.A image{
    padding-inline-end: 0cm;
}
.x{
    position: absolute;
    left: calc(54% + 130px);
    right: 0;
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    background-position: 100%;
    top: 0;
    background-color: white
}
.anik{
    padding-left: 180px;
    margin-top: 50px;
}
.image1{
    position: absolute;
    left: calc(64%);
    right: 0cm;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    top: 36.4cm;
    background-color: white
}
.image2{
    position: absolute;
    left: calc(41%);
    right: 0cm;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    top: 32.5cm;
    background-color: white
}
.gplay{
    padding-right: 12px;
    font-weight: lighter;
    color: white;
    
}

</style>
<body>
<div class="lk"><img src="https://storage.googleapis.com/news-photo/95080-Swiggy.jpg" width="285.26px"height="75.09px">
    </div>
    <div class="A">
        <button class="login">Login</button><button class="signup">Sign up</button>
        <div class="o">
        </div>

    </div>
<div class="k">
        <h1>Hungry ?</h1>
        <h3>Order food from favourite restaurants near you.</h3>
<div class="flex-row">
    <div class="search-box">
        <input type="text" placeholder="Enter your delivery location" class="search-input"/>
        <button class="locate-me">Locate Me</button>
    </div>
    <button class="search-btn">FIND FOOD</button>
</div> 
<div class="f">
    <h4>POPULAR CITIES IN INDIA</h4>
    <h5>Ahmedabad Bangalore Chennai Delhi Gurgaon Hyderabad Kolkata Mumbai<br>Pune & more.</h5>
</div>
<div class="x">
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_1340/Breakfast2-new_men3ne" width="560px" height="772px">
</div>  
</div>
    <div class="a">
            <div class="column">
             <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" width="105px"height="199px">
             <h2>No Minimum Order</h2>
            <h5> Order in for yourself or for the group,
        <br>with no restrictions on order value</h5></div>
            <div class="column">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"width="112px"height="206px">
               <h2>Live Order Tracking</h2>
               <h5>Know where your order is at all times,<br> from the restaurant to your doorstep</h5>
            </div>
            <div class="column">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"width="124px"height="188px">
                <h2>Lightning-Fast Delivery</h2>
                <h5>Experience Swiggy's superfast delivery<br> for food delivered fresh & on time</h5>
            </div>
    </div>
    <div class="anik">
        <h1>Restaurants in<br> your pocket</h1>
        <h4>Order from your favorite restaurants & track on the go, <br>with the all-new Swiggy app.
        </h4>
        <div class="gplay">
           <a href="https://play.google.com/store/apps/details?id=in.swiggy.android" target="_blank"> <img src="play_ip0jfp.png"width="181px"height="54px"></a> glghi<a href="https://apps.apple.com/in/app/swiggy-food-order-delivery/id989540920" target="_blank"><img src="iOS_ajgrty.png"width="180px"height="54px">
        </a></div>
    </div>
    <div class="image2">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n"width="384px"height="489px">
    </div>
    <div class="image1">
        <img src="iPhone_wgconp_j0d1fn.png"
        width="384px" height="409px">
    </div>
    
</body>
</html>